<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_one"
            android:icon="@drawable/abc_vector_test"
            android:title="Item1"
            />
        <item
            android:id="@+id/nav_item_two"
            android:icon="@drawable/abc_vector_test"
            android:title="Item2"
            />
        <item
            android:id="@+id/nav_item_three"
            android:icon="@drawable/abc_vector_test"
            android:title="Item3"
            />
        </group>
    <item
        android:id="@+id/icon_view"
        android:icon="@drawable/icon_view_all"
        android:title="Actualizar"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/icon_register"
        android:icon="@drawable/icon_register"
        android:title="Registros"
        app:showAsAction="always" />
    <item
        android:id="@+id/icon_sync"
        android:icon="@drawable/icon_sync"
        android:title="Sincronizar"
        app:showAsAction="always" />
    <item
        android:id="@+id/icon_logout"
        android:icon="@drawable/ic_baseline_person_remove_24"
        android:title="Logout"
        app:showAsAction="always" />
</menu>