# TAREO-VLV

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tareo_vlv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tareo_vlv/: Confirmation_Send.kt  DashBoard.kt  Error_Send.kt  HomeFragment.kt
app/src/main/java/com/example/tareo_vlv/actividades/: Configuration.kt  Delete.kt  DownLoad.kt  HomeFragment.kt  MainActivity.kt  PreRegister.kt  Principal.kt  Register.kt  SendTareos.kt  SplashActivity.kt  SplashScreen.kt  SyncData.kt  SyncSuccess.kt  TareoConOP.kt  TareoSOP.kt  TareoSinOp.kt  Update.kt  UpdateTareo.kt  UpdateTareos.kt
app/src/main/java/com/example/tareo_vlv/database/: ActiviyCRUD.kt  CcenterCRUD.kt  CultivoCRUD.kt  LaborCRUD.kt  OProdCRUD.kt  SQLiteOpenHelper.kt  SedeCRUD.kt  TareadorCRUD.kt  TareoCRUD.kt  (+3 more)
app/src/main/res/drawable/: bg_iv.xml  ic_book_svgrepo_com.xml
app/src/main/res/layout/: activity_confirmation_send.xml  activity_dash_board.xml  activity_error_send.xml  activity_main.xml  activity_pre_register.xml  activity_principal.xml  activity_register.xml  activity_splash.xml  activity_sync_success.xml  activity_tareo_sop.xml  activity_update.xml  activity_update_tareo.xml  custom_alert_dialog.xml  dialog_view.xml  fragment_configuration.xml  fragment_down_load.xml  fragment_home.xml  fragment_send_tareos.xml  fragment_sync_data.xml  fragment_tareo_con_o_p.xml  fragment_tareo_sin_op.xml  fragment_update_tareos.xml  item_list.xml  nav_header.xml  spinner_list.xml  template_update.xml
app/src/main/res/layout-v26/: template_update.xml
app/src/main/res/menu/: menu_principal.xml  menu_search.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_principal_icon.xml  ic_principal_icon_fondo_round.xml  ic_sinorden_round.xml
app/src/main/res/values/: colors.xml  ic_principal_icon_fondo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/tareo_vlv/: ExampleUnitTest.kt
(+14 files in other folders)
