<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".actividades.Register">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/block"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="300dp"
                app:layout_constraintVertical_bias="0.01"
                app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/textCultivo"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:text="@string/cultivo"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:labelFor="@+id/costCenter"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block"
                app:layout_constraintVertical_bias="0.01"/>

            <Spinner
                android:id="@+id/cultivo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCultivo"
                app:layout_constraintVertical_bias="0.01"/>

            <TextView
                android:id="@+id/textProd"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:text="@string/costProd"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:labelFor="@+id/costCenter"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cultivo"
                app:layout_constraintVertical_bias="0.01"/>

            <Spinner
                android:id="@+id/costProd"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textProd"
                app:layout_constraintVertical_bias="0.01"/>

            <TextView
                android:id="@+id/textActivity"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:text="@string/activity"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:labelFor="@+id/costCenter"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/costProd"
                app:layout_constraintVertical_bias="0.01"/>

            <Spinner
                android:id="@+id/activity"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textActivity"
                app:layout_constraintVertical_bias="0.01"/>

            <TextView
                android:id="@+id/textJob"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:text="@string/job"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:labelFor="@+id/costCenter"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity"
                app:layout_constraintVertical_bias="0.01"/>

            <Spinner
                android:id="@+id/job"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textJob"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:id="@+id/rendimiento"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="220dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job"
                app:layout_constraintVertical_bias="0.01"
                />

            <TextView
                android:id="@+id/cantidad"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rendimiento"
                app:layout_constraintTop_toBottomOf="@+id/job"
                app:layout_constraintVertical_bias="0.01"
                />

            <EditText
                android:id="@+id/advance"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:autofillHints="cant"
                android:hint="@string/read_advance"
                android:inputType="numberDecimal"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cantidad"
                app:layout_constraintVertical_bias="0.05"/>

            <EditText
                android:id="@+id/timeI"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="220dp"
                android:textColorHint="@color/black"
                android:hint="@string/ourtvI"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/advance"
                app:layout_constraintVertical_bias="0.1"
                />

            <EditText
                android:id="@+id/timeF"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/ourtvF"
                android:inputType="numberDecimal"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/timeI"
                app:layout_constraintTop_toBottomOf="@+id/advance"
                app:layout_constraintVertical_bias="0.1"
                />

            <CheckBox
                android:id="@+id/timeE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="130dp"
                android:hint="@string/hourE"
                android:inputType="numberDecimal"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeI"
                app:layout_constraintVertical_bias="0.1" />

            <EditText
                android:id="@+id/dni"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="120dp"
                android:autofillHints="username"
                android:hint="@string/read_document"
                android:inputType="number"
                android:textColorHint="@color/black"
                android:maxLength="8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeE"
                app:layout_constraintVertical_bias="0.15" />

            <Button
                android:id="@+id/btnScanner"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_scanner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dni"
                app:layout_constraintTop_toBottomOf="@+id/timeE"
                app:layout_constraintVertical_bias="0.15" />

            <Button
                android:id="@+id/btnPre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:background="@color/grey"
                android:hint="@string/save_pre"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dni"
                app:layout_constraintVertical_bias="0.25"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


