<resources>
    <string name="app_name">TAREO-ESPECIAL</string>

    <!--pre_register layout STRINGS-->
    <string name="read_document">Digite su DNI</string>
    <string name="read_advance">Digite el Estandar</string>
    <string name="hourI">Hora Inicio</string>
    <string name="hourF">Hora Fin</string>
    <string name="hourE">TIENE ALMUERZO</string>
    <string name="save_pre">Guardar</string>
    <string name="cultivo">Cultivo / Area</string>
    <string name="costProd">Centro de Costos</string>
    <string name="activity">Fases</string>
    <string name="job">Labores</string>

    <!--main layout STRINGS-->
    <string name="password">Ingrese su Contraseña</string>
    <string name="login">Ingrese</string>

    <!--register layout STRINGS-->
    <string name="send_data">SUBIR TAREO</string>

    <!--sync_success layout STRINGS-->
    <string name="update_data">ACTUALIZAR DATOS</string>

    <!--update layout STRINGS-->
    <string name="idtv">ID</string>
    <string name="idet">Id</string>
    <string name="dni">DNI</string>
    <string name="advancetv">Avance</string>
    <string name="advanceet">AVANCE</string>
    <string name="update">ACTUALIZAR</string>
    <string name="oure">HORAS</string>
    <string name="ourtvI">HORA INICIO</string>
    <string name="ourtvF">HORA FIN</string>
    <string name="ouret">COMEDOR</string>

    <!--splash layout STRINGS-->
    <string name="app_version">Version 1.4.0</string>

    <!--Delete layout STRINGS-->
    <string name="delete">Borrar Tareo</string>

    <!--Float button-->
    <string name="TODO">TODO</string>
</resources>