<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/sinOP"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="220dp"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgSinOP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_sinorden_foreground"
                android:contentDescription="@null" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/conOP"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="8dp"
            android:elevation="4dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sinOP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/turnImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_conorden_foreground"
                android:contentDescription="@null"
                />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>