<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".actividades.Configuration">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descanso"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            android:hint="@string/comedor"

            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:helperText="@string/comedor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descansoT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveDescanso"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/saveConfig"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descanso"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="394dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>